.Menu {
    width: 240px;
    background: @--color-black15;
}

.Menu-btnGroup {
    list-style-type: none;
    padding: 0;
    margin: 12px 0 0 0;
}

.Menu-btnGroup-item {
    width: 100%;
    min-height: 20px;
    border-top: 1px solid @--color-black20;

    &:last-child {
        border-bottom: 1px solid @--color-black20;
    }
}

.Menu-btn {
    height: 44px;
    line-height: 44px;
    padding: 0;
    text-align: center;
    background: transparent;
    color: @--color-white10;
    border:none;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 1px;

    &:hover {
        text-shadow: 0px 2px rgba( 0, 0, 0, .75 );
        background: @--color-black20;
    }
}
