
.Grid {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate3d( -50%, -50%, 0 );
}

.Grid-cell {
    position: absolute;
    border: 1px solid @--color-white30;
}

.Grid-cell--isAlive {
    background: @--color-black20;
}
